@use "global" as *;

.professional {
    background-color:  $black;
}

.professional__item {
    display: flex;
    gap: rem(30);

    @include mq("md") {
        flex-direction: column-reverse;
    }
}

.professional__item+.professional__item {
    padding-top: rem(50);

    @include mq("md") {
        padding-top: rem(30);
    }
}

.professional__item:nth-child(even) {
    flex-direction: row-reverse;
    @include mq("md") {
        flex-direction: column-reverse;
    }
}

.professional__img {
    aspect-ratio: 550/550;
    width: 50%;

    @include mq("md") {
        width: 100%;
        aspect-ratio: 250/250;
    }
}

.professional__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 rem(4) rem(4) 0 rgba(0, 0, 0, 0.25);

    @include mq("md") {
        box-shadow: rem(3) rem(3) rem(6) 0 rgba(0, 0, 0, 0.26);
    }

}

.professional__block {
    width: 50%;
    @include mq("md") {
        width: 100%;
    }
}

.professional__sub-title {
    margin-top: rem(50);
    font-size: rem(16);
    color: $black;

    @include mq("md") {
        margin-top: rem(20);
        font-size: rem(14);
    }
}

.professional__text {
    font-size: rem(14);
    margin-top: rem(30);
    line-height: 2;
    letter-spacing: 0.05em;

    @include mq("md") {
        margin-top: rem(23);
        font-size: rem(14);
    }
}

.professional__text,
.professional__sub-text {
    font-weight: $light;
    color: $black;
}

.professional__sub-text {
    font-size: rem(14);
    text-align: right;
    letter-spacing: 0.16em;
    line-height: 2;
    padding-top: rem(16);

    @include mq("md") {
        font-size: rem(14);
        text-align: left;
        letter-spacing: 0.1em;
        padding-top: rem(20);
    }
}

.professional__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(30);
    margin-top: rem(80);

    @include mq("md") {
        grid-template-columns: 1fr;
        gap: rem(15);
    }
}